body {
  padding: 0;
  margin: 0;
  min-width: 320px;
  font-family: @font-base;
  color: @font-color-base;
  font-style: normal; 
  background-color: #f8f9fb; 
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

