.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow:
  -5px 0 10px rgba(0,0,0,0.1),
  5px 0 10px rgba(0,0,0,0.1);
}

.about__left-block {
  width: 300px;
}

.about__right-block {
  width: 800px;
  padding-left: 50px;
  text-align: left;
}

.about__photo {
  margin-bottom: 50px;
}

.about__image {
  border-radius: 10px;
}

.about__title {
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
  &--name {
    font-size: 40px;
    font-weight: bold;
  }
}

.about__description {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 20px;
}

.about__contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.about__contacts-title {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.1;
  color: #000000;
}

.about__contacts-link {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1.1;
  font-family: @font-base;
  color: @font-color-base;
  text-decoration: none;
}
