.page-header {
  margin-bottom: 50px;
	padding: 30px 0;
	background-color: #ffffff;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.page-header__title-link,
.page-header__link {
  font-family: @font-base;
  font-size: @font-size-base;
  color: @font-color-base;
  line-height: @line-height-base;
  text-decoration: none;
}

.page-header__link {
  margin-left: 20px;
  padding: 4px 0;
  border-bottom: 1px solid #000000;

  &--active {
    border-bottom: none;
  }
}


